{
    "manifest_version": 3,
    "name": "Exercícios de aula",
    "version": "1.0",
    "description": "Exercícios de aula para o curso de JavaScript",
    "permissions": ["storage"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}

